{"flutter":{"platforms":{"android":{"default":{"projectId":"annakosh-referral-system","appId":"1:663471276668:android:8a34e51d05f527b6413ff9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"annakosh-referral-system","configurations":{"android":"1:663471276668:android:8a34e51d05f527b6413ff9"}}}}}}